<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<RootNamespace></RootNamespace>
	<ProjectGuid>{5120E47E-05CF-77CB-C2BE-2B2453982161}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_2_0;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>F:/Program/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>F:/Program/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\RAIN\Editor\ScriptTemplates\ActionTemplate_JS.js" />
     <Compile Include="Assets\Plugins\RAIN\Editor\ScriptTemplates\DecisionTemplate_JS.js" />
     <None Include="Assets\Cardboard\Legacy\Resources\SkyboxMesh.shader" />
     <None Include="Assets\Plugins\donotdelete.txt" />
     <None Include="Assets\LeapMotion\Materials\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Plugins\RAIN\Editor\Shaders\NavMeshContourShader.shader" />
     <None Include="Assets\LeapMotion\Resources\LeapCG.cginc" />
     <None Include="Assets\LeapMotion\README_BEFORE_UPDATING.txt" />
     <None Include="Assets\Plugins\x86_64\donotdelete.txt" />
     <None Include="Assets\Fonts\3DText.shader" />
     <None Include="Assets\Plugins\VolumetricLines\Shaders\VolumetricLineShaderAlphaBlended.shader" />
     <None Include="Assets\Plugins\RAIN\Editor\Shaders\AspectRingShader.shader" />
     <None Include="Assets\LeapMotion\DemoResources\ScrollerText.txt" />
     <None Include="Assets\LeapMotion\readme.txt" />
     <None Include="Assets\Plugins\VolumetricLines\Shaders\VolumetricLineShaderAdditive.shader" />
     <None Include="Assets\LeapMotion\Resources\ImageHandHighlight.shader" />
     <None Include="Assets\OVR\Shaders\TextShader3D.shader" />
     <None Include="Assets\Plugins\RAIN\Editor\ScriptTemplates\BehaviorTreeTemplate.xml" />
     <None Include="Assets\LeapMotion\Shaders\RimShading.shader" />
     <None Include="Assets\Plugins\RAIN\Editor\Shaders\AspectSphereShader.shader" />
     <None Include="Assets\LeapMotion\Dependencies.txt" />
     <None Include="Assets\LeapMotion\Materials\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Environment\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\LeapMotion\Resources\ThresholdOverlay.shader" />
     <None Include="Assets\Cardboard\Legacy\Resources\GUIScreen.shader" />
     <None Include="Assets\Environment\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\LeapMotion\Resources\PassthroughForeground.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Environment\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Environment\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\LeapMotion\Materials\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\LeapMotion\Materials\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\LeapMotion\Resources\PassthroughBackground.shader" />
     <None Include="Assets\Plugins\VolumetricLines\Shaders\VolumetricLineShaderAdditiveFast.shader" />
     <None Include="Assets\LeapMotion\Widgets\Shaders\SelfIllumAlpha.shader" />
     <None Include="Assets\Plugins\RAIN\Editor\Shaders\VisualSensorLineShader.shader" />
     <None Include="Assets\Plugins\Legacy\Android\AndroidManifest.xml" />
     <None Include="Assets\NewComputeShader.compute" />
     <None Include="Assets\Plugins\VolumetricLines\Shaders\VolumetricLineStripShaderAdditive.shader" />
     <None Include="Assets\LeapMotion\Version.txt" />
     <None Include="Assets\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\Cardboard\Resources\RadialUndistortionEffect.shader" />
     <None Include="Assets\Plugins\VolumetricLines\Shaders\VolumetricLineStripShaderAlphaBlended.shader" />
     <None Include="Assets\Plugins\RAIN\Editor\Shaders\VisualSensorRingShader.shader" />
     <None Include="Assets\Plugins\x86\donotdelete.txt" />
     <None Include="Assets\Environment\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\Plugins\VolumetricLines\Shaders\VolumetricLineShaderAlphaBlendedFast.shader" />
     <None Include="Assets\Plugins\RAIN\ReleaseNotes.txt" />
     <None Include="Assets\Plugins\RAIN\Editor\Shaders\NavMeshColliderShader.shader" />
     <None Include="Assets\Plugins\SystemWipeRecognizerDll.bundle\Contents\MacOS\version.txt" />
     <None Include="Assets\Cardboard\Resources\SolidColor.shader" />
     <None Include="Assets\Environment\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\Plugins\RAIN\Editor\Shaders\WaypointShader.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>F:/Program/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>F:/Program/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="LeapCSharp.NET3.5">
 <HintPath>C:/Users/aerholt/Documents/GitHub/padawan101/UnityProject/Assets/Plugins/LeapCSharp.NET3.5.dll</HintPath>
 </Reference>
 <Reference Include="RAIN">
 <HintPath>C:/Users/aerholt/Documents/GitHub/padawan101/UnityProject/Assets/Plugins/RAIN/RAIN.dll</HintPath>
 </Reference>
 <Reference Include="RAINMetaform">
 <HintPath>C:/Users/aerholt/Documents/GitHub/padawan101/UnityProject/Assets/Plugins/RAIN/RAINMetaform.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil">
 <HintPath>F:/Program/Unity/Editor/Data/Managed/Mono.Cecil.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>F:/Program/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
